# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.SQLiteProfile$"
  driver = "slick.driver.SQLiteDriver$"
  db.driver = "org.sqlite.JDBC"
  db.url = "jdbc:sqlite:resources/todo.sqlite"
}