hajimeninoMacBook-Pro:gijyutsu-shoten7-example hajimeni$ sbt new playframework/play-scala-seed.g8
Copying runtime jar.
Getting org.scala-sbt sbt 1.2.8  (this may take some time)...
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/sbt/1.2.8/jars/sbt.jar ...
	[SUCCESSFUL ] org.scala-sbt#sbt;1.2.8!sbt.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-lang/scala-library/2.12.7/jars/scala-library.jar ...
	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.7!scala-library.jar (39ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/main_2.12/1.2.8/jars/main_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#main_2.12;1.2.8!main_2.12.jar (16ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/logic_2.12/1.2.8/jars/logic_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#logic_2.12;1.2.8!logic_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/actions_2.12/1.2.8/jars/actions_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#actions_2.12;1.2.8!actions_2.12.jar (5ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/main-settings_2.12/1.2.8/jars/main-settings_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#main-settings_2.12;1.2.8!main-settings_2.12.jar (8ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/run_2.12/1.2.8/jars/run_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#run_2.12;1.2.8!run_2.12.jar (5ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/command_2.12/1.2.8/jars/command_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#command_2.12;1.2.8!command_2.12.jar (5ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/collections_2.12/1.2.8/jars/collections_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#collections_2.12;1.2.8!collections_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/scripted-sbt-redux_2.12/1.2.8/jars/scripted-sbt-redux_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#scripted-sbt-redux_2.12;1.2.8!scripted-sbt-redux_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/scripted-plugin_2.12/1.2.8/jars/scripted-plugin_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#scripted-plugin_2.12;1.2.8!scripted-plugin_2.12.jar (5ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-lang.modules/scala-xml_2.12/1.0.6/bundles/scala-xml_2.12.jar ...
	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle) (8ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/launcher-interface/1.0.4/jars/launcher-interface.jar ...
	[SUCCESSFUL ] org.scala-sbt#launcher-interface;1.0.4!launcher-interface.jar (5ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.apache.logging.log4j/log4j-api/2.11.1/jars/log4j-api.jar ...
	[SUCCESSFUL ] org.apache.logging.log4j#log4j-api;2.11.1!log4j-api.jar (19ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.apache.logging.log4j/log4j-core/2.11.1/jars/log4j-core.jar ...
	[SUCCESSFUL ] org.apache.logging.log4j#log4j-core;2.11.1!log4j-core.jar (17ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.apache.logging.log4j/log4j-slf4j-impl/2.11.1/jars/log4j-slf4j-impl.jar ...
	[SUCCESSFUL ] org.apache.logging.log4j#log4j-slf4j-impl;2.11.1!log4j-slf4j-impl.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.github.cb372/scalacache-caffeine_2.12/0.20.0/jars/scalacache-caffeine_2.12.jar ...
	[SUCCESSFUL ] com.github.cb372#scalacache-caffeine_2.12;0.20.0!scalacache-caffeine_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/io_2.12/1.2.2/jars/io_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#io_2.12;1.2.2!io_2.12.jar (6ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/util-logging_2.12/1.2.4/jars/util-logging_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#util-logging_2.12;1.2.4!util-logging_2.12.jar (6ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/librarymanagement-core_2.12/1.2.4/jars/librarymanagement-core_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#librarymanagement-core_2.12;1.2.4!librarymanagement-core_2.12.jar (9ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/librarymanagement-ivy_2.12/1.2.4/jars/librarymanagement-ivy_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#librarymanagement-ivy_2.12;1.2.4!librarymanagement-ivy_2.12.jar (8ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/compiler-interface/1.2.5/jars/compiler-interface.jar ...
	[SUCCESSFUL ] org.scala-sbt#compiler-interface;1.2.5!compiler-interface.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/zinc-compile_2.12/1.2.5/jars/zinc-compile_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#zinc-compile_2.12;1.2.5!zinc-compile_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/util-relation_2.12/1.2.4/jars/util-relation_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#util-relation_2.12;1.2.4!util-relation_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.eed3si9n/sjson-new-scalajson_2.12/0.8.2/jars/sjson-new-scalajson_2.12.jar ...
	[SUCCESSFUL ] com.eed3si9n#sjson-new-scalajson_2.12;0.8.2!sjson-new-scalajson_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/util-position_2.12/1.2.4/jars/util-position_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#util-position_2.12;1.2.4!util-position_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.eed3si9n/sjson-new-core_2.12/0.8.2/jars/sjson-new-core_2.12.jar ...
	[SUCCESSFUL ] com.eed3si9n#sjson-new-core_2.12;0.8.2!sjson-new-core_2.12.jar (9ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.eed3si9n/shaded-scalajson_2.12/1.0.0-M4/jars/shaded-scalajson_2.12.jar ...
	[SUCCESSFUL ] com.eed3si9n#shaded-scalajson_2.12;1.0.0-M4!shaded-scalajson_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.spire-math/jawn-parser_2.12/0.10.4/jars/jawn-parser_2.12.jar ...
	[SUCCESSFUL ] org.spire-math#jawn-parser_2.12;0.10.4!jawn-parser_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-lang/scala-reflect/2.12.7/jars/scala-reflect.jar ...
	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.7!scala-reflect.jar (27ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/completion_2.12/1.2.8/jars/completion_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#completion_2.12;1.2.8!completion_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/task-system_2.12/1.2.8/jars/task-system_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#task-system_2.12;1.2.8!task-system_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/tasks_2.12/1.2.8/jars/tasks_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#tasks_2.12;1.2.8!tasks_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/testing_2.12/1.2.8/jars/testing_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#testing_2.12;1.2.8!testing_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/util-tracking_2.12/1.2.4/jars/util-tracking_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#util-tracking_2.12;1.2.4!util-tracking_2.12.jar (2ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/zinc-classpath_2.12/1.2.5/jars/zinc-classpath_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#zinc-classpath_2.12;1.2.5!zinc-classpath_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/zinc-apiinfo_2.12/1.2.5/jars/zinc-apiinfo_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#zinc-apiinfo_2.12;1.2.5!zinc-apiinfo_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/zinc-ivy-integration_2.12/1.2.5/jars/zinc-ivy-integration_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#zinc-ivy-integration_2.12;1.2.5!zinc-ivy-integration_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/zinc_2.12/1.2.5/jars/zinc_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#zinc_2.12;1.2.5!zinc_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/jline/jline/2.14.6/jars/jline.jar ...
	[SUCCESSFUL ] jline#jline;2.14.6!jline.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/util-control_2.12/1.2.4/jars/util-control_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#util-control_2.12;1.2.4!util-control_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.swoval/apple-file-events/1.3.2/jars/apple-file-events.jar ...
	[SUCCESSFUL ] com.swoval#apple-file-events;1.3.2!apple-file-events.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/net.java.dev.jna/jna/4.5.0/jars/jna.jar ...
	[SUCCESSFUL ] net.java.dev.jna#jna;4.5.0!jna.jar (15ms)
downloading file:////Users/hajimeni/.sbt/preloaded/net.java.dev.jna/jna-platform/4.5.0/jars/jna-platform.jar ...
	[SUCCESSFUL ] net.java.dev.jna#jna-platform;4.5.0!jna-platform.jar (20ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/util-interface/1.2.4/jars/util-interface.jar ...
	[SUCCESSFUL ] org.scala-sbt#util-interface;1.2.4!util-interface.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.lmax/disruptor/3.4.2/jars/disruptor.jar ...
	[SUCCESSFUL ] com.lmax#disruptor;3.4.2!disruptor.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/util-cache_2.12/1.2.4/jars/util-cache_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#util-cache_2.12;1.2.4!util-cache_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.eed3si9n/sjson-new-murmurhash_2.12/0.8.2/jars/sjson-new-murmurhash_2.12.jar ...
	[SUCCESSFUL ] com.eed3si9n#sjson-new-murmurhash_2.12;0.8.2!sjson-new-murmurhash_2.12.jar (2ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/test-agent/1.2.8/jars/test-agent.jar ...
	[SUCCESSFUL ] org.scala-sbt#test-agent;1.2.8!test-agent.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/test-interface/1.0/jars/test-interface.jar ...
	[SUCCESSFUL ] org.scala-sbt#test-interface;1.0!test-interface.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/compiler-bridge_2.12/1.2.5/jars/compiler-bridge_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#compiler-bridge_2.12;1.2.5!compiler-bridge_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/zinc-classfile_2.12/1.2.5/jars/zinc-classfile_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#zinc-classfile_2.12;1.2.5!zinc-classfile_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-lang/scala-compiler/2.12.7/jars/scala-compiler.jar ...
	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.7!scala-compiler.jar (71ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.jcraft/jsch/0.1.54/jars/jsch.jar ...
	[SUCCESSFUL ] com.jcraft#jsch;0.1.54!jsch.jar (6ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.eed3si9n/gigahorse-okhttp_2.12/0.3.0/jars/gigahorse-okhttp_2.12.jar ...
	[SUCCESSFUL ] com.eed3si9n#gigahorse-okhttp_2.12;0.3.0!gigahorse-okhttp_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.squareup.okhttp3/okhttp-urlconnection/3.7.0/jars/okhttp-urlconnection.jar ...
	[SUCCESSFUL ] com.squareup.okhttp3#okhttp-urlconnection;3.7.0!okhttp-urlconnection.jar (2ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.eed3si9n/gigahorse-core_2.12/0.3.0/jars/gigahorse-core_2.12.jar ...
	[SUCCESSFUL ] com.eed3si9n#gigahorse-core_2.12;0.3.0!gigahorse-core_2.12.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.squareup.okhttp3/okhttp/3.7.0/jars/okhttp.jar ...
	[SUCCESSFUL ] com.squareup.okhttp3#okhttp;3.7.0!okhttp.jar (7ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.typesafe/ssl-config-core_2.12/0.2.2/bundles/ssl-config-core_2.12.jar ...
	[SUCCESSFUL ] com.typesafe#ssl-config-core_2.12;0.2.2!ssl-config-core_2.12.jar(bundle) (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.reactivestreams/reactive-streams/1.0.0/jars/reactive-streams.jar ...
	[SUCCESSFUL ] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar (1ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.slf4j/slf4j-api/1.7.25/jars/slf4j-api.jar ...
	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.25!slf4j-api.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.typesafe/config/1.2.0/bundles/config.jar ...
	[SUCCESSFUL ] com.typesafe#config;1.2.0!config.jar(bundle) (7ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.squareup.okio/okio/1.12.0/jars/okio.jar ...
	[SUCCESSFUL ] com.squareup.okio#okio;1.12.0!okio.jar (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/zinc-compile-core_2.12/1.2.5/jars/zinc-compile-core_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#zinc-compile-core_2.12;1.2.5!zinc-compile-core_2.12.jar (5ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.5/bundles/scala-parser-combinators_2.12.jar ...
	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5!scala-parser-combinators_2.12.jar(bundle) (4ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/zinc-core_2.12/1.2.5/jars/zinc-core_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#zinc-core_2.12;1.2.5!zinc-core_2.12.jar (5ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/zinc-persist_2.12/1.2.5/jars/zinc-persist_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#zinc-persist_2.12;1.2.5!zinc-persist_2.12.jar (19ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.trueaccord.scalapb/scalapb-runtime_2.12/0.6.0/jars/scalapb-runtime_2.12.jar ...
	[SUCCESSFUL ] com.trueaccord.scalapb#scalapb-runtime_2.12;0.6.0!scalapb-runtime_2.12.jar (23ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/sbinary_2.12/0.5.0/jars/sbinary_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#sbinary_2.12;0.5.0!sbinary_2.12.jar (6ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.trueaccord.lenses/lenses_2.12/0.4.12/jars/lenses_2.12.jar ...
	[SUCCESSFUL ] com.trueaccord.lenses#lenses_2.12;0.4.12!lenses_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.lihaoyi/fastparse_2.12/0.4.2/jars/fastparse_2.12.jar ...
	[SUCCESSFUL ] com.lihaoyi#fastparse_2.12;0.4.2!fastparse_2.12.jar (6ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.google.protobuf/protobuf-java/3.3.1/bundles/protobuf-java.jar ...
	[SUCCESSFUL ] com.google.protobuf#protobuf-java;3.3.1!protobuf-java.jar(bundle) (13ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.lihaoyi/fastparse-utils_2.12/0.4.2/jars/fastparse-utils_2.12.jar ...
	[SUCCESSFUL ] com.lihaoyi#fastparse-utils_2.12;0.4.2!fastparse-utils_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.lihaoyi/sourcecode_2.12/0.1.3/jars/sourcecode_2.12.jar ...
	[SUCCESSFUL ] com.lihaoyi#sourcecode_2.12;0.1.3!sourcecode_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/core-macros_2.12/1.2.8/jars/core-macros_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#core-macros_2.12;1.2.8!core-macros_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/protocol_2.12/1.2.8/jars/protocol_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#protocol_2.12;1.2.8!protocol_2.12.jar (5ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/template-resolver/0.1/jars/template-resolver.jar ...
	[SUCCESSFUL ] org.scala-sbt#template-resolver;0.1!template-resolver.jar (2ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt.ipcsocket/ipcsocket/1.0.0/jars/ipcsocket.jar ...
	[SUCCESSFUL ] org.scala-sbt.ipcsocket#ipcsocket;1.0.0!ipcsocket.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt/util-scripted_2.12/1.2.4/jars/util-scripted_2.12.jar ...
	[SUCCESSFUL ] org.scala-sbt#util-scripted_2.12;1.2.4!util-scripted_2.12.jar (3ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.github.cb372/scalacache-core_2.12/0.20.0/jars/scalacache-core_2.12.jar ...
	[SUCCESSFUL ] com.github.cb372#scalacache-core_2.12;0.20.0!scalacache-core_2.12.jar (2ms)
downloading file:////Users/hajimeni/.sbt/preloaded/com.github.ben-manes.caffeine/caffeine/2.5.6/jars/caffeine.jar ...
	[SUCCESSFUL ] com.github.ben-manes.caffeine#caffeine;2.5.6!caffeine.jar (10ms)
downloading file:////Users/hajimeni/.sbt/preloaded/org.scala-sbt.ivy/ivy/2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832/jars/ivy.jar ...
	[SUCCESSFUL ] org.scala-sbt.ivy#ivy;2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832!ivy.jar (11ms)
:: retrieving :: org.scala-sbt#boot-app
	confs: [default]
	80 artifacts copied, 0 already retrieved (28561kB/101ms)
Getting Scala 2.12.7 (for sbt)...
:: retrieving :: org.scala-sbt#boot-scala
	confs: [default]
	5 artifacts copied, 0 already retrieved (19715kB/21ms)
[info] Set current project to gijyutsu-shoten7-example (in build file:/Users/hajimeni/work/git/gijyutsu-shoten7-example/)
[info] Set current project to gijyutsu-shoten7-example (in build file:/Users/hajimeni/work/git/gijyutsu-shoten7-example/)
[info] downloading https://repo1.maven.org/maven2/org/scala-sbt/sbt-giter8-resolver/sbt-giter8-resolver_2.12/0.11.0/sbt-giter8-resolver_2.12-0.11.0.jar ...
[info] downloading https://repo1.maven.org/maven2/org/foundweekends/giter8/giter8_2.12/0.11.0/giter8_2.12-0.11.0.jar ...
[info] downloading https://repo1.maven.org/maven2/org/foundweekends/giter8/giter8-lib_2.12/0.11.0/giter8-lib_2.12-0.11.0.jar ...
[info] downloading https://repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.0/scopt_2.12-3.7.0.jar ...
[info] downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar ...
[info] downloading https://repo1.maven.org/maven2/org/clapper/scalasti_2.12/2.1.4/scalasti_2.12-2.1.4.jar ...
[info] 	[SUCCESSFUL ] org.clapper#scalasti_2.12;2.1.4!scalasti_2.12.jar (862ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.pgm/4.9.0.201710071750-r/org.eclipse.jgit.pgm-4.9.0.201710071750-r.jar ...
[info] 	[SUCCESSFUL ] org.foundweekends.giter8#giter8_2.12;0.11.0!giter8_2.12.jar (994ms)
[info] 	[SUCCESSFUL ] org.scala-sbt.sbt-giter8-resolver#sbt-giter8-resolver_2.12;0.11.0!sbt-giter8-resolver_2.12.jar (1004ms)
[info] 	[SUCCESSFUL ] com.github.scopt#scopt_2.12;3.7.0!scopt_2.12.jar (993ms)
[info] downloading https://repo1.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar ...
[info] downloading https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-archiver/2.7.1/plexus-archiver-2.7.1.jar ...
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.1.0/scala-xml_2.12-1.1.0.jar ...
[info] 	[SUCCESSFUL ] org.foundweekends.giter8#giter8-lib_2.12;0.11.0!giter8-lib_2.12.jar (995ms)
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.0/scala-parser-combinators_2.12-1.1.0.jar ...
[info] 	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.2.3!logback-classic.jar (1190ms)
[info] downloading https://repo1.maven.org/maven2/org/clapper/grizzled-scala_2.12/4.2.0/grizzled-scala_2.12-4.2.0.jar ...
[info] 	[SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.pgm;4.9.0.201710071750-r!org.eclipse.jgit.pgm.jar (955ms)
[info] downloading https://repo1.maven.org/maven2/org/clapper/classutil_2.12/1.1.1/classutil_2.12-1.1.1.jar ...
[info] 	[SUCCESSFUL ] org.codehaus.plexus#plexus-archiver;2.7.1!plexus-archiver.jar (952ms)
[info] downloading https://repo1.maven.org/maven2/org/antlr/ST4/4.0.8/ST4-4.0.8.jar ...
[info] 	[SUCCESSFUL ] commons-io#commons-io;2.6!commons-io.jar (988ms)
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0!scala-parser-combinators_2.12.jar(bundle) (987ms)
[info] downloading https://repo1.maven.org/maven2/org/ow2/asm/asm/5.1/asm-5.1.jar ...
[info] downloading https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/5.1/asm-commons-5.1.jar ...
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.1.0!scala-xml_2.12.jar(bundle) (1118ms)
[info] downloading https://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.1/asm-util-5.1.jar ...
[info] 	[SUCCESSFUL ] org.clapper#grizzled-scala_2.12;4.2.0!grizzled-scala_2.12.jar (903ms)
[info] downloading https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.1/asm-tree-5.1.jar ...
[info] 	[SUCCESSFUL ] org.clapper#classutil_2.12;1.1.1!classutil_2.12.jar (703ms)
[info] downloading https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar ...
[info] 	[SUCCESSFUL ] org.ow2.asm#asm-commons;5.1!asm-commons.jar (666ms)
[info] downloading https://repo1.maven.org/maven2/args4j/args4j/2.33/args4j-2.33.jar ...
[info] 	[SUCCESSFUL ] org.ow2.asm#asm;5.1!asm.jar (670ms)
[info] downloading https://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.6/commons-compress-1.6.jar ...
[info] 	[SUCCESSFUL ] org.antlr#ST4;4.0.8!ST4.jar (706ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.archive/4.9.0.201710071750-r/org.eclipse.jgit.archive-4.9.0.201710071750-r.jar ...
[info] 	[SUCCESSFUL ] org.ow2.asm#asm-util;5.1!asm-util.jar (640ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit/4.9.0.201710071750-r/org.eclipse.jgit-4.9.0.201710071750-r.jar ...
[info] 	[SUCCESSFUL ] org.ow2.asm#asm-tree;5.1!asm-tree.jar (642ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.ui/4.9.0.201710071750-r/org.eclipse.jgit.ui-4.9.0.201710071750-r.jar ...
[info] 	[SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.archive;4.9.0.201710071750-r!org.eclipse.jgit.archive.jar (1088ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.http.apache/4.9.0.201710071750-r/org.eclipse.jgit.http.apache-4.9.0.201710071750-r.jar ...
[info] 	[SUCCESSFUL ] org.antlr#antlr-runtime;3.5.2!antlr-runtime.jar (1194ms)
[info] downloading https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar ...
[info] 	[SUCCESSFUL ] org.apache.commons#commons-compress;1.6!commons-compress.jar (1093ms)
[info] 	[SUCCESSFUL ] args4j#args4j;2.33!args4j.jar(bundle) (1094ms)
[info] downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15.jar ...
[info] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.2/slf4j-log4j12-1.7.2.jar ...
[info] 	[SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.ui;4.9.0.201710071750-r!org.eclipse.jgit.ui.jar (1082ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-servlet/9.4.5.v20170502/jetty-servlet-9.4.5.v20170502.jar ...
[info] 	[SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit;4.9.0.201710071750-r!org.eclipse.jgit.jar (1761ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.lfs/4.9.0.201710071750-r/org.eclipse.jgit.lfs-4.9.0.201710071750-r.jar ...
[info] 	[SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.http.apache;4.9.0.201710071750-r!org.eclipse.jgit.http.apache.jar (967ms)
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-log4j12;1.7.2!slf4j-log4j12.jar (964ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.lfs.server/4.9.0.201710071750-r/org.eclipse.jgit.lfs.server-4.9.0.201710071750-r.jar ...
[info] downloading https://repo1.maven.org/maven2/org/tukaani/xz/1.4/xz-1.4.jar ...
[info] 	[SUCCESSFUL ] log4j#log4j;1.2.15!log4j.jar (967ms)
[info] downloading https://repo1.maven.org/maven2/org/osgi/org.osgi.core/4.3.1/org.osgi.core-4.3.1.jar ...
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-servlet;9.4.5.v20170502!jetty-servlet.jar (966ms)
[info] 	[SUCCESSFUL ] org.apache.httpcomponents#httpclient;4.3.6!httpclient.jar (1071ms)
[info] downloading https://repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6.jar ...
[info] downloading https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar ...
[info] 	[SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.lfs;4.9.0.201710071750-r!org.eclipse.jgit.lfs.jar (689ms)
[info] downloading https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar ...
[info] 	[SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.lfs.server;4.9.0.201710071750-r!org.eclipse.jgit.lfs.server.jar (701ms)
[info] downloading https://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar ...
[info] 	[SUCCESSFUL ] org.tukaani#xz;1.4!xz.jar (702ms)
[info] downloading https://repo1.maven.org/maven2/javax/mail/mail/1.4/mail-1.4.jar ...
[info] 	[SUCCESSFUL ] org.osgi#org.osgi.core;4.3.1!org.osgi.core.jar (804ms)
[info] downloading https://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar ...
[info] 	[SUCCESSFUL ] com.googlecode.javaewah#JavaEWAH;1.1.6!JavaEWAH.jar(bundle) (923ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-security/9.4.5.v20170502/jetty-security-9.4.5.v20170502.jar ...
[info] 	[SUCCESSFUL ] org.apache.httpcomponents#httpcore;4.3.3!httpcore.jar (949ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/9.4.5.v20170502/jetty-server-9.4.5.v20170502.jar ...
[info] 	[SUCCESSFUL ] commons-logging#commons-logging;1.1.3!commons-logging.jar (758ms)
[info] downloading https://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar ...
[info] 	[SUCCESSFUL ] commons-codec#commons-codec;1.6!commons-codec.jar (815ms)
[info] 	[SUCCESSFUL ] javax.mail#mail;1.4!mail.jar (815ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/9.4.5.v20170502/jetty-http-9.4.5.v20170502.jar ...
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/9.4.5.v20170502/jetty-io-9.4.5.v20170502.jar ...
[info] 	[SUCCESSFUL ] javax.activation#activation;1.1!activation.jar (847ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/9.4.5.v20170502/jetty-util-9.4.5.v20170502.jar ...
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-security;9.4.5.v20170502!jetty-security.jar (631ms)
[info] downloading https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar ...
[info] 	[SUCCESSFUL ] javax.servlet#javax.servlet-api;3.1.0!javax.servlet-api.jar (736ms)
[info] downloading https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar ...
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-server;9.4.5.v20170502!jetty-server.jar (934ms)
[info] downloading https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/3.0.18/plexus-utils-3.0.18.jar ...
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-io;9.4.5.v20170502!jetty-io.jar (1166ms)
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-http;9.4.5.v20170502!jetty-http.jar (1166ms)
[info] downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar ...
[info] downloading https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-io/2.2/plexus-io-2.2.jar ...
[info] 	[SUCCESSFUL ] com.google.code.gson#gson;2.2.4!gson.jar (1200ms)
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-util;9.4.5.v20170502!jetty-util.jar (1207ms)
[info] 	[SUCCESSFUL ] org.codehaus.plexus#plexus-utils;3.0.18!plexus-utils.jar (1238ms)
[info] 	[SUCCESSFUL ] org.codehaus.plexus#plexus-container-default;1.0-alpha-9-stable-1!plexus-container-default.jar (1368ms)
[info] 	[SUCCESSFUL ] org.codehaus.plexus#plexus-io;2.2!plexus-io.jar (877ms)
[info] 	[SUCCESSFUL ] ch.qos.logback#logback-core;1.2.3!logback-core.jar (1111ms)

This template generates a Play Scala project

name [play-scala-seed]: gijtyushoten7-example
